{
  "compilerOptions": {
    // Environment and module options.
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "lib": ["ES2022"],
    // Completeness and emit options.
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    // Type checking options.
    "types": ["node"],
    "strict": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "ci/**/*.ts"],
}
